from fpdf import FPDF
from datetime import datetime

# Создаем PDF
pdf = FPDF()
pdf.add_page()

# Добавляем шрифты
pdf.add_font('DejaVu', '', 'app/pdf/DejaVuSans.ttf', uni=True)
pdf.set_font('DejaVu', '', 10)

# 1. Добавляем дату вверху
current_date = datetime.now().strftime("%d/%m/%y, %I:%M %p")
pdf.cell(0, 5, current_date)
pdf.ln(5)

# 2. Данные мастерской
pdf.cell(0, 5, 'Москва, 3-я Парковая, дом 38, +7 (999) 832-99-34 с 10 до 20 каждый день')
pdf.ln(5)
pdf.cell(0, 5, 'www.1Rmaster.ru')
pdf.ln(10)

# 3. Заголовок квитанции
pdf.set_font('DejaVu', '', 14)
pdf.cell(0, 8, 'Квитанция A1457 от 12.01.2026')
pdf.ln(10)

# 4. Данные клиента
pdf.set_font('DejaVu', '', 10)
data = [
    'Клиент: Игорь Бобров',
    'Телефон:',
    'Марка/модель: Asus',
    'Комплектация: Устройство, TUF Gaming B760m-plus wifi d4, 4 * 8, гб, i5-13600kf, i5-14600kf',
    'Внешний вид: царапины, потертости',
    'Причина обращения со слов заказчика:',
    'Стоимость диагностики: 0,00',
    'Примерная дата готовности диагностики: 13.01.2026 14:29'
]

for line in data:
    pdf.cell(0, 6, line)
    pdf.ln(6)

pdf.ln(10)

# 5. Условия (одним текстом)
pdf.set_font('DejaVu', '', 9)
conditions = """1. Устройство принимается в мастерскую на диагностику/ремонт для определения примерных сроков, стоимости и возможности проведения ремонта заявленной клиентом неисправности.
2. При диагностике или ремонте устройства его необходимо вскрыть, что влечёт за собой потерю заводской гарантии, прошу это учитывать и самостоятельно проверять наличие гарантии от производителя.
3. Заказчик принимает на себя риск возможной полной или частичной утраты работоспособности устройства в процессе ремонта, в случае грубых нарушений пользователем условий эксплуатации, наличие следов попадания токопроводящей жидкости (коррозии), либо механических повреждений.
4. Условия хранения клиентских устройств: Максимальный срок гарантийного или платного ремонта составляет 45 дней. Срок ремонта может быть увеличен при отсутствии запчастей. 2. С момента оповещения клиента о готовности или не возможности ремонта Клиент обязуется забрать изделие в течение 30 календарных дней. По истечении 30-дневного срока бесплатного хранения за дальнейшее хранение Исполнителем взимается плата в размере 100 рублей в сутки. 3. Стороны договорились, что при неисполнении Клиентом своей обязанности забрать изделие из ремонта, по истечении двух месяцев с момента начала платного хранения, оборудование становится невостребованным Клиентом. Клиент, тем самым, отказывается от своего права на данное оборудование, и Исполнитель имеет право реализовать данное имущество в счет возмещения убытков за ремонт и хранение изделия.
5. Аппарат выдается при предъявлении «Квитанции о приеме». В случае утери квитанции выдача устройства может быть произведена при предъявлении документа, удостоверяющего личность на имя заказчика.
Заказчик ознакомлен и согласен с вышеперечисленными условиями и обработкой персональных данных, указанных в настоящей квитанции, а также несёт ответственность за их достоверность. Заказчик подтверждает, что является законным владельцем устройства."""

# Разбиваем текст на абзацы и добавляем
paragraphs = conditions.split('\n')
for para in paragraphs:
    pdf.multi_cell(0, 4, para)
    pdf.ln(3)

pdf.ln(10)

# 6. Подписи
pdf.set_font('DejaVu', '', 10)
pdf.cell(0, 6, 'Принял: / / Петров А.В./')
pdf.ln(8)
pdf.cell(0, 6, 'с условиями ознакомлен и согласен')
pdf.ln(8)
pdf.cell(0, 6, 'A1457 A1457')

# Сохраняем
pdf.output('Квитанция_ремонт_исправлено.pdf')
print('PDF создан: Квитанция_ремонт_исправлено.pdf')



# from fpdf import FPDF
# from datetime import datetime

# # Создаем класс для квитанции
# class RepairReceiptPDF(FPDF):
#     def __init__(self):
#         super().__init__()
#         self.add_page()
        
#         # Регистрируем шрифт
#         self.add_font('DejaVu', '', 'app/pdf/DejaVuSans.ttf', uni=True)
#         self.add_font('DejaVu', 'B', 'app/pdf/DejaVuSans-Bold.ttf', uni=True)  # Добавь эту строку
#         self.set_font('DejaVu', '', 10)
    
#     def add_header(self, workshop_info, website, current_date):
#         """Добавляем заголовок"""
#         self.set_font('DejaVu', '', 9)
#         self.cell(190, 5, current_date)
#         self.ln(5)
#         self.cell(190, 5, workshop_info)
#         self.ln(5)
#         self.cell(190, 5, website)
#         self.ln(10)

    
#     def add_receipt_info(self, receipt_num, date):
#         """Информация о квитанции"""
#         self.set_font('DejaVu', 'B', 12)
#         self.cell(0, 8, f'Квитанция {receipt_num} от {date}', ln=True)
#         self.set_font('DejaVu', '', 10)
#         self.ln(5)
    
#     def add_client_info(self, client_name, phone, brand, equipment, appearance, reason, cost, ready_date):
#         """Информация о клиенте и устройстве"""
#         fields = [
#             f'Клиент: {client_name}',
#             f'Телефон: {phone}',
#             f'Марка/модель: {brand}',
#             f'Комплектация: {equipment}',
#             f'Внешний вид: {appearance}',
#             f'Причина обращения со слов заказчика: {reason}',
#             f'Стоимость диагностики: {cost}',
#             f'Примерная дата готовности диагностики: {ready_date}'
#         ]
        
#         for field in fields:
#             self.cell(0, 6, field, ln=True)
        
#         self.ln(5)
    
#     def add_conditions(self):
#         """Добавляем условия"""
#         conditions = [
#             "1. Устройство принимается в мастерскую на диагностику/ремонт для определения примерных сроков,",
#             "стоимости и возможности проведения ремонта заявленной клиентом неисправности.",
#             "2. При диагностике или ремонте устройства его необходимо вскрыть, что влечёт за собой потерю",
#             "заводской гарантии, прошу это учитывать и самостоятельно проверять наличие гарантии от производителя.",
#             "3. Заказчик принимает на себя риск возможной полной или частичной утраты работоспособности",
#             "устройства в процессе ремонта, в случае грубых нарушений пользователем условий эксплуатации,",
#             "наличие следов попадания токопроводящей жидкости (коррозии), либо механических повреждений.",
#             "4. Условия хранения клиентских устройств: Максимальный срок гарантийного или платного ремонта",
#             "составляет 45 дней. Срок ремонта может быть увеличен при отсутствии запчастей. 2. С момента",
#             "оповещения клиента о готовности или не возможности ремонта Клиент обязуется забрать изделие",
#             "в течение 30 календарных дней. По истечении 30-дневного срока бесплатного хранения за",
#             "дальнейшее хранение Исполнителем взимается плата в размере 100 рублей в сутки. 3. Стороны",
#             "договорились, что при неисполнении Клиентом своей обязанности забрать изделие из ремонта,",
#             "по истечении двух месяцев с момента начала платного хранения, оборудование становится",
#             "невостребованным Клиентом. Клиент, тем самым, отказывается от своего права на данное",
#             "оборудование, и Исполнитель имеет право реализовать данное имущество в счет возмещения",
#             "убытков за ремонт и хранение изделия.",
#             "5. Аппарат выдается при предъявлении «Квитанции о приеме». В случае утери квитанции выдача",
#             "устройства может быть произведена при предъявлении документа, удостоверяющего личность",
#             "на имя заказчика.",
#             "Заказчик ознакомлен и согласен с вышеперечисленными условиями и обработкой персональных",
#             "данных, указанных в настоящей квитанции, а также несёт ответственность за их достоверность.",
#             "Заказчик подтверждает, что является законным владельцем устройства."
#         ]
        
#         self.set_font('DejaVu', '', 9)
#         for line in conditions:
#             self.multi_cell(190, 4, line)
        
#         self.ln(5)
    
#     def add_signatures(self, accepted_by, receipt_num):
#         """Добавляем подписи"""
#         self.set_font('DejaVu', '', 10)
#         self.cell(0, 6, f'Принял: / / {accepted_by}/', ln=True)
#         self.cell(0, 6, 'с условиями ознакомлен и согласен', ln=True)
#         self.ln(2)
#         self.cell(0, 6, f'{receipt_num} {receipt_num}', ln=True)

# # Создаем квитанцию
# def create_receipt():
#     # Твои данные
#     data = {
#         'workshop_info': 'Москва, 3-я Парковая, дом 38, +7 (999) 832-99-34 с 10 до 20 каждый день',
#         'website': 'www.1Rmaster.ru',
#         'receipt_num': 'A1457',
#         'client_name': 'Игорь Бородин',
#         'phone': '',
#         'brand': 'Asus',
#         'equipment': 'Устройство, @library, TUF Gaming B760m-plus wifi d4, 4 * 8, гб, i5-13600kf, i5-14600kf',
#         'appearance': 'царапины, потертости',
#         'reason': '',
#         'cost': '0,00',
#         'ready_date': '13.01.2026 14:29',
#         'accepted_by': 'Шапошников А.В.'
#     }
    
#     # Создаем PDF
#     pdf = RepairReceiptPDF()
    
#     # Добавляем контент
#     current_date = datetime.now().strftime("%d/%m/%y, %I:%M %p")
#     receipt_date = datetime.now().strftime("%d.%m.%Y")
    
#     pdf.add_header(data['workshop_info'], data['website'], current_date)
#     pdf.add_receipt_info(data['receipt_num'], receipt_date)
#     pdf.add_client_info(
#         data['client_name'], data['phone'], data['brand'], 
#         data['equipment'], data['appearance'], data['reason'], 
#         data['cost'], data['ready_date']
#     )
#     pdf.add_conditions()
#     pdf.add_signatures(data['accepted_by'], data['receipt_num'])
    
#     # Сохраняем
#     output_file = 'Квитанция_ремонт.pdf'
#     pdf.output(output_file)
#     print(f'Квитанция создана: {output_file}')

# # Запускаем
# if __name__ == "__main__":
#     create_receipt()































# from reportlab.lib.pagesizes import A4
# from reportlab.pdfgen import canvas
# from reportlab.pdfbase import pdfmetrics
# from reportlab.pdfbase.ttfonts import TTFont
# from datetime import datetime
# import os

# def generate_pdf_receipt(client_data, output_file="Квитанция_ремонт.pdf"):
#     """
#     Генерирует PDF-квитанцию о приеме устройства в ремонт
#     """
    
#     # Регистрируем шрифт для поддержки кириллицы
#     try:
#         # Попробуем использовать стандартный шрифт
#         from reportlab.pdfbase.ttfonts import TTFont
#         # Если есть шрифт Arial, используем его
#         pdfmetrics.registerFont(TTFont('ArialUni', 'arial.ttf'))
#         font_name = 'ArialUni'
#     except:
#         # Или используем встроенный шрифт
#         from reportlab.pdfbase import pdfmetrics
#         from reportlab.pdfbase.ttfonts import TTFont
#         font_name = 'Helvetica'
    
#     # Текущая дата
#     current_date = datetime.now().strftime("%d/%m/%y, %I:%M %p")
#     receipt_date = datetime.now().strftime("%d.%m.%Y")
    
#     # Данные по умолчанию
#     default_data = {
#         "receipt_number": "A1457",
#         "date": receipt_date,
#         "client_name": "Иван Иванов",
#         "phone": "+7 (999) 123-45-67",
#         "brand_model": "Asus TUF Gaming",
#         "equipment": "Устройство, зарядное устройство",
#         "appearance": "царапины, потертости",
#         "reason": "Не включается",
#         "diagnostic_cost": "0,00",
#         "diagnostic_date": "15.01.2026 14:29",
#         "workshop_name": "Москва, 3-я Парковая, дом 38, +7 (999) 832-99-34 с 10 до 20 каждый день",
#         "website": "www.1Rmaster.ru",
#         "accepted_by": "Петров П.П.",
#         "client_signature": client_data.get("client_name", "Иван Иванов")
#     }
    
#     # Объединяем данные
#     data = {**default_data, **client_data}
    
#     # Создаем PDF
#     c = canvas.Canvas(output_file, pagesize=A4)
#     width, height = A4
    
#     # Начальная позиция
#     y_position = height - 50
    
#     # Функция для добавления текста
#     def add_text(text, x, y, size=10, bold=False):
#         c.setFont(font_name + ("-Bold" if bold else ""), size)
#         c.drawString(x, y, text)
    
#     # Заголовок
#     add_text(current_date, 50, y_position, 10)
#     y_position -= 20
    
#     add_text(data['workshop_name'], 50, y_position, 10)
#     y_position -= 15
    
#     add_text(data['website'], 50, y_position, 10)
#     y_position -= 30
    
#     # Номер квитанции
#     add_text(f"Квитанция {data['receipt_number']} от {data['date']}", 50, y_position, 12, True)
#     y_position -= 30
    
#     # Данные клиента
#     add_text(f"Клиент: {data['client_name']}", 50, y_position, 10)
#     y_position -= 20
    
#     add_text(f"Телефон: {data['phone']}", 50, y_position, 10)
#     y_position -= 20
    
#     add_text(f"Марка/модель: {data['brand_model']}", 50, y_position, 10)
#     y_position -= 20
    
#     add_text(f"Комплектация: {data['equipment']}", 50, y_position, 10)
#     y_position -= 20
    
#     add_text(f"Внешний вид: {data['appearance']}", 50, y_position, 10)
#     y_position -= 20
    
#     add_text(f"Причина обращения: {data['reason']}", 50, y_position, 10)
#     y_position -= 20
    
#     add_text(f"Стоимость диагностики: {data['diagnostic_cost']}", 50, y_position, 10)
#     y_position -= 20
    
#     add_text(f"Примерная дата готовности диагностики: {data['diagnostic_date']}", 50, y_position, 10)
#     y_position -= 30
    
#     # Условия
#     conditions = [
#         "1. Устройство принимается в мастерскую на диагностику/ремонт для определения",
#         "примерных сроков, стоимости и возможности проведения ремонта заявленной",
#         "клиентом неисправности.",
#         "2. При диагностике или ремонте устройства его необходимо вскрыть, что влечёт",
#         "за собой потерю заводской гарантии, прошу это учитывать и самостоятельно",
#         "проверять наличие гарантии от производителя.",
#         "3. Заказчик принимает на себя риск возможной полной или частичной утраты",
#         "работоспособности устройства в процессе ремонта, в случае грубых нарушений",
#         "пользователем условий эксплуатации, наличие следов попадания токопроводящей",
#         "жидкости (коррозии), либо механических повреждений.",
#         "4. Условия хранения клиентских устройств: Максимальный срок гарантийного",
#         "или платного ремонта составляет 45 дней. Срок ремонта может быть увеличен",
#         "при отсутствии запчастей. 2. С момента оповещения клиента о готовности",
#         "или не возможности ремонта Клиент обязуется забрать изделие в течение 30",
#         "календарных дней. По истечении 30-дневного срока бесплатного хранения",
#         "за дальнейшее хранение Исполнителем взимается плата в размере 100 рублей",
#         "в сутки. 3. Стороны договорились, что при неисполнении Клиентом своей",
#         "обязанности забрать изделие из ремонта, по истечении двух месяцев с момента",
#         "начала платного хранения, оборудование становится невостребованным",
#         "Клиентом. Клиент, тем самым, отказывается от своего права на данное",
#         "оборудование, и Исполнитель имеет право реализовать данное имущество",
#         "в счет возмещения убытков за ремонт и хранение изделия.",
#         "5. Аппарат выдается при предъявлении «Квитанции о приеме». В случае утери",
#         "квитанции выдача устройства может быть произведена при предъявлении",
#         "документа, удостоверяющего личность на имя заказчика.",
#         "Заказчик ознакомлен и согласен с вышеперечисленными условиями и обработкой",
#         "персональных данных, указанных в настоящей квитанции, а также несёт",
#         "ответственность за их достоверность. Заказчик подтверждает, что является",
#         "законным владельцем устройства."
#     ]
    
#     for condition in conditions:
#         add_text(condition, 50, y_position, 9)
#         y_position -= 15
    
#     y_position -= 20
    
#     # Подписи
#     add_text(f"Принял: / / {data['accepted_by']}/", 50, y_position, 10)
#     y_position -= 20
    
#     add_text("с условиями ознакомлен и согласен", 50, y_position, 10)
#     y_position -= 20
    
#     add_text(f"{data['receipt_number']} {data['receipt_number']}", 50, y_position, 10)
    
#     # Сохраняем PDF
#     c.save()
#     print(f"PDF квитанция сохранена в файл: {output_file}")
#     print(f"Файл находится в: {os.path.abspath(output_file)}")

# # Пример использования
# if __name__ == "__main__":
#     # Введите ваши данные
#     my_data = {
#         "client_name": "Ваше Имя Фамилия",
#         "phone": "Ваш телефон",
#         "brand_model": "Марка и модель устройства",
#         "equipment": "Что сдаете в ремонт",
#         "appearance": "Состояние устройства",
#         "reason": "Причина обращения",
#         "diagnostic_date": "дата готовности диагностики",
#         "receipt_number": "номер квитанции",
#     }
    
#     generate_pdf_receipt(my_data)